<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="第 1 页" id="lVf8JcXpgx1kLoaMJHn8">
    <mxGraphModel dx="1621" dy="823" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E30tWj_9abolKKmnTT2v-48" value="开始" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-49" value="读取图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="398" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-50" value="转换为灰度图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="374" y="217" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-52" value="Sobel边缘检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="41" y="479" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-53" value="计算Sobel梯度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="41" y="577" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-54" value="计算梯度幅值和方向" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="676" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-55" value="非极大值抑制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="775" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-56" value="双阈值检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="873" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-57" target="E30tWj_9abolKKmnTT2v-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-57" value="滞后边缘跟踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="972" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-58" value="自定义卷积核滤波" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="244" y="479" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-59" value="应用卷积核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="577" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-60" target="E30tWj_9abolKKmnTT2v-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-60" value="二值化处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="676" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-61" value="计算颜色直方图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="483" y="479" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-62" value="计算RGB直方图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="484" y="577" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-63" target="E30tWj_9abolKKmnTT2v-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-63" value="计算灰度直方图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="483" y="676" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-64" value="提取纹理特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="716" y="479" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-65" value="计算GLCM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="728" y="578" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-66" value="计算特征值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="724" y="676" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-67" target="E30tWj_9abolKKmnTT2v-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-67" value="保存为npy文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="712" y="775" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-68" value="显示和保存结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="373" y="1071" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-69" value="结束" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="1169" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-48" target="E30tWj_9abolKKmnTT2v-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-49" target="E30tWj_9abolKKmnTT2v-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="459.5" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-52" target="E30tWj_9abolKKmnTT2v-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-53" target="E30tWj_9abolKKmnTT2v-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-54" target="E30tWj_9abolKKmnTT2v-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-55" target="E30tWj_9abolKKmnTT2v-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-56" target="E30tWj_9abolKKmnTT2v-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-58" target="E30tWj_9abolKKmnTT2v-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-59" target="E30tWj_9abolKKmnTT2v-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-61" target="E30tWj_9abolKKmnTT2v-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-62" target="E30tWj_9abolKKmnTT2v-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-64" target="E30tWj_9abolKKmnTT2v-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-65" target="E30tWj_9abolKKmnTT2v-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-66" target="E30tWj_9abolKKmnTT2v-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-68" target="E30tWj_9abolKKmnTT2v-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-94" target="E30tWj_9abolKKmnTT2v-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-94" target="E30tWj_9abolKKmnTT2v-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-94" target="E30tWj_9abolKKmnTT2v-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-94" target="E30tWj_9abolKKmnTT2v-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-94" value="处理" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="317" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-103" value="输入图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="557" y="1301" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-104" target="E30tWj_9abolKKmnTT2v-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-104" target="E30tWj_9abolKKmnTT2v-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-104" target="E30tWj_9abolKKmnTT2v-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-104" target="E30tWj_9abolKKmnTT2v-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-104" target="E30tWj_9abolKKmnTT2v-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-104" target="E30tWj_9abolKKmnTT2v-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-104" value="图像预处理与形态学处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="501" y="1400" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-105" target="E30tWj_9abolKKmnTT2v-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-105" value="灰度转换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="81" y="1536" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-106" target="E30tWj_9abolKKmnTT2v-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-106" value="高斯模糊" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="255" y="1536" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-107" target="E30tWj_9abolKKmnTT2v-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-107" value="Canny边缘检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="429" y="1536" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-108" target="E30tWj_9abolKKmnTT2v-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-108" value="膨胀处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="648" y="1536" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-109" target="E30tWj_9abolKKmnTT2v-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-109" value="腐蚀处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="820" y="1536" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-110" target="E30tWj_9abolKKmnTT2v-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-110" value="差异化处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="995" y="1536" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-111" target="E30tWj_9abolKKmnTT2v-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-111" target="E30tWj_9abolKKmnTT2v-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-111" target="E30tWj_9abolKKmnTT2v-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="612" y="1709" />
              <mxPoint x="795" y="1709" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-111" value="霍夫变换实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="534" y="1635" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-112" target="E30tWj_9abolKKmnTT2v-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-112" value="初始化累加器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="334" y="1734" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-113" value="参数空间投票" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="533.5" y="1730" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-114" target="E30tWj_9abolKKmnTT2v-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-114" value="阈值筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="733" y="1730" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-115" target="E30tWj_9abolKKmnTT2v-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-115" target="E30tWj_9abolKKmnTT2v-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-115" value="直线筛选与合并" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="526" y="1831" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-116" target="E30tWj_9abolKKmnTT2v-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-116" value="角度筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="383" y="1931" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-117" value="距离计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="1931" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-118" target="E30tWj_9abolKKmnTT2v-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-118" value="直线合并" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="716" y="1931" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-119" target="E30tWj_9abolKKmnTT2v-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-119" target="E30tWj_9abolKKmnTT2v-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-119" value="结果可视化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="542" y="2026" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-120" target="E30tWj_9abolKKmnTT2v-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-120" value="多步骤结果展示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="407" y="2128" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-121" target="E30tWj_9abolKKmnTT2v-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-121" value="最终车道线显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="629" y="2128" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-122" value="输出结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="556" y="2227" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-103" target="E30tWj_9abolKKmnTT2v-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-113" target="E30tWj_9abolKKmnTT2v-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-115" target="E30tWj_9abolKKmnTT2v-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="E30tWj_9abolKKmnTT2v-117" target="E30tWj_9abolKKmnTT2v-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-392" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/png,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAAAAABXZoBIAAAAzklEQVQoFX3BsU0gMAyG0e+fg/5En4g5boPr4oJ5QIqnYA6U9NdRUbEETuFYNLwnfiHK8wPp7Z0gymokc4Ioq5HMCaKsRjIniLIayZwgymokc4Ioq5HMCaKsRjIniLIayZwgymokc4Ioq5HMCaKsRjIniLIayZwgjodHwusfkjlBHGPykzlBHGOS/v8jfHwRxDEmaXcucYxJ2p1LHGOSducSx5ik3bnEMSZpdy5xjEnanUscY5J25xLHmKTducQxJml3LnE8/SV9vnCJX3wDBtg2HRWox38AAAAASUVORK5CYII=;" vertex="1" parent="1">
          <mxGeometry x="-96" y="2455" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-393" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/png,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAAAAABXZoBIAAAAoklEQVQoFX3BMVEFQBBEwTc6kHFVHxuEKNgNiEhxsqsCHdR5QAAmCGei3y2eEOHxxvcPJkINvZgINfRiItTQi4lQQy8mQg29mAg19GIi1NCLiVBDLyZCDb2YCDX0YiLU0IuJUEMvJuzx/kkvJuwe6MWE3cPr7x8m7B5EEnYPIgm7B5GE3YNIwu5BJGH3IJKwexBJ2D2IJOweRBL28cIXSTzxDzGaKx0QHY6XAAAAAElFTkSuQmCC;" vertex="1" parent="1">
          <mxGeometry x="79" y="2456" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-394" value="(a)填充前" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-78" y="2567" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E30tWj_9abolKKmnTT2v-395" value="(b)填充后" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="2567" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
